#h0 -- h1 -- h2 -- h3 -- h4
#for flat network testing 
#check and see the results.
#from 0 to 4
#Priority task.

[General]
network = OLSR
record-eventlog = true
sim-time-limit = 600s 
description = "Hierarchical Network: two clusters"

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m

# mobility: stationary, with us explicitly defining the initial node locations
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false

# Set up transmission range and MAC queue, values somewhat arbitrary
**.wlan[*].radio.maxDistance = 100m
**.wlan[*].mac.maxQueueSize = 20

#UDP Configs: each node runs one instance of UDPBasicApp.
**.numUdpApps = 1
**.udpApp[*].typename = "UDPBasicApp"
**.udpApp[*].stopTime=500s
**.udpApp[*].sendInterval=1s
**.udpApp[*].messageLength=1024B
**.udpApp[*].destPort=1000
**.udpApp[*].localPort=1000

# One local UDP exchange: 0->1 
# One remote UDP exchanges: 2->1
# 
# The local exchange will be successful, but routing across the backbone will fail,
# so host[1] should receive only 400 packets.
#
**.host[0].udpApp[*].destAddresses = "host[4]"
**.host[0].udpApp[*].startTime = 100s
**.host[4].udpApp[*].destAddresses = "host[0]"
**.host[4].udpApp[*].startTime = 100.2s

#result collection true
**.scalar-recording = true
**.vector-recording = true
**.printOLSRmessages = true

# configure routing and interface info
**.configurator.dumpAddresses = true
**.configurator.dumpTopology = true
**.configurator.dumpRoutes = true
**.configurator.addStaticRoutes = false
**.configurator.addDefaultRoutes = false
**.configurator.addSubnetRoutes = true

# hosts have only one interface and one routing protocol instance
*.*.routing.typename="OLSR"
**.routingProtocol = "OLSR"
**.manetrouting.excludedInterfaces = "wlan1"
**.manetrouting.interfaces = "wlan0"
**.manetrouting.interface = "wlan0"


#RADIO CONFIGS
**.wlan[*].bitrate = 2Mbps
**.isFlooding = false

**.hosts = 5




**.host[0].*.initialX = 50m
**.host[0].*.initialY = 300m

**.host[1].*.initialX = 125m
**.host[1].*.initialY = 300m

**.host[2].*.initialX = 200m
**.host[2].*.initialY = 300m

**.host[3].*.initialX = 275m
**.host[3].*.initialY = 300m

**.host[4].*.initialX = 350m
**.host[4].*.initialY = 300m


# configure IPv4 addresses
*.configurator.config = xml( \
"<config>\
		<interface hosts='host[0] host[1] host[2] host[3] host[4]' names='wlan0' address='10.0.1.x' netmask='255.255.255.0'/>\
</config>")

# number of radios per host
#*.gw[*].numRadios = 2
*.host[*].numRadios = 1
 
# number of channels used
#**.channelControl.numChannels = 5



# include ../default.ini
